
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Units/Eto Pizdec...
  rotate: false
  xy: 1511, 1054
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/AT-SPG
  rotate: false
  xy: 1664, 1280
  size: 279, 181
  orig: 279, 181
  offset: 0, 0
  index: -1
UnitIcons/Sprut-SD
  rotate: false
  xy: 1664, 1280
  size: 279, 181
  orig: 279, 181
  offset: 0, 0
  index: -1
UnitIcons/Electronic warfare system
  rotate: false
  xy: 1664, 1644
  size: 314, 160
  orig: 314, 160
  offset: 0, 0
  index: -1
UnitIcons/FPV drone
  rotate: false
  xy: 624, 4
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/fpv
  rotate: false
  xy: 624, 4
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/FPV drone operator
  rotate: false
  xy: 4, 639
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
UnitIcons/Grad
  rotate: false
  xy: 624, 446
  size: 272, 185
  orig: 272, 185
  offset: 0, 0
  index: -1
UnitIcons/Heavy tank
  rotate: false
  xy: 857, 4
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/IS-2
  rotate: false
  xy: 857, 4
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/ICBM
  rotate: false
  xy: 4, 19
  size: 612, 612
  orig: 612, 612
  offset: 0, 0
  index: -1
UnitIcons/Sarmat
  rotate: false
  xy: 4, 19
  size: 612, 612
  orig: 612, 612
  offset: 0, 0
  index: -1
UnitIcons/IRBM
  rotate: false
  xy: 1044, 1359
  size: 612, 612
  orig: 612, 612
  offset: 0, 0
  index: -1
UnitIcons/Kinzhal
  rotate: false
  xy: 1044, 1359
  size: 612, 612
  orig: 612, 612
  offset: 0, 0
  index: -1
UnitIcons/Ka-52 'Alligator'
  rotate: false
  xy: 812, 1126
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Light Anti-Aircraft tank
  rotate: false
  xy: 812, 893
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/ZSU-37
  rotate: false
  xy: 812, 893
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Light tank
  rotate: false
  xy: 1045, 1126
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/T-26
  rotate: false
  xy: 1045, 1126
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Moto-Sapper
  rotate: false
  xy: 812, 660
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Motorized Infantry
  rotate: false
  xy: 1278, 1126
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Msta-S
  rotate: false
  xy: 624, 237
  size: 251, 201
  orig: 251, 201
  offset: 0, 0
  index: -1
UnitIcons/SPG
  rotate: false
  xy: 624, 237
  size: 251, 201
  orig: 251, 201
  offset: 0, 0
  index: -1
UnitIcons/Oreshnik
  rotate: false
  xy: 1045, 654
  size: 218, 231
  orig: 218, 231
  offset: 0, 0
  index: -1
UnitIcons/Radar
  rotate: false
  xy: 1511, 1251
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Robo-Putin clone
  rotate: false
  xy: 1271, 634
  size: 215, 251
  orig: 215, 251
  offset: 0, 0
  index: -1
UnitIcons/S-400
  rotate: false
  xy: 1664, 1469
  size: 302, 167
  orig: 302, 167
  offset: 0, 0
  index: -1
UnitIcons/Sapper
  rotate: false
  xy: 1045, 893
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/StarLink
  rotate: false
  xy: 4, 1447
  size: 1032, 524
  orig: 1032, 524
  offset: 0, 0
  index: -1
UnitIcons/Super heavy tank
  rotate: false
  xy: 1278, 893
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/T-34-85
  rotate: false
  xy: 1511, 1143
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-90M
  rotate: false
  xy: 1664, 1812
  size: 316, 159
  orig: 316, 159
  offset: 0, 0
  index: -1
