
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/AT-SPG
  rotate: false
  xy: 4, 237
  size: 279, 181
  orig: 279, 181
  offset: 0, 0
  index: -1
UnitIcons/Heavy tank
  rotate: false
  xy: 4, 4
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Light Anti-Aircraft tank
  rotate: false
  xy: 291, 193
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Light tank
  rotate: false
  xy: 524, 193
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Moto-Sapper
  rotate: false
  xy: 757, 193
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Motorized Infantry
  rotate: false
  xy: 990, 193
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Sapper
  rotate: false
  xy: 1223, 193
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Super heavy tank
  rotate: false
  xy: 1456, 193
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/fpv
  rotate: false
  xy: 1689, 193
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
